# AuthentificationInTeams

./: ConfigurationSSO.md  InscriptionAAD.md  InscriptionSPA.md  README.md  SSO.md  SetupTheApp.md  Silent.md  Tab.md  teams.md
aspnet.core/: AuhtInTeams.csproj  AuhtInTeams.sln  Program.cs  Startup.cs  ValideIssuers.cs  appsettings.json
aspnet.core/Controllers/: ServersideAuthController.cs  authcontroller.cs
aspnet.core/Manifest/: manifest.json
aspnet.core/Properties/: launchSettings.json  serviceDependencies.local.json
aspnet.core/Properties/ServiceDependencies/AuthInTeams - Web Deploy/: profile.arm.json
aspnet.core/Properties/ServiceDependencies/local/: appInsights1.arm.json
aspnet.core/wwwroot/: SSO.html  authConfig.js  tabauthenticationstart.html  tabsilentauthenticationstart.html
aspnet.core/wwwroot/Popup/: authPopupRedirect.html
aspnet.core/wwwroot/SSO/: SSO.html
aspnet.core/wwwroot/Silent/: tabsilentauthenticationend.html  tabsilentauthenticationstart.html
aspnet.core/wwwroot/Tab/: tabauthenticate.html  tabauthenticationend.html
aspnet.core/wwwroot/scripts/: authConfig.js
manifestteams/: manifest.json
node.js/: package-lock.json  package.json  server.js
node.js/Manifest/: manifest.json
node.js/public/: SSO.html  authConfig.js  index.html  tabauthenticate.html  tabauthenticationend.html  tabauthenticationstart.html  tabsilentauthenticationstart.html
node.js/public/Popup/: authPopupRedirect.html
node.js/public/SSO/: SSO.html  authPopupRedirect.html
node.js/public/Silent/: authPopupRedirect.html  tabsilentauthenticationend.html  tabsilentauthenticationstart.html
node.js/public/Tab/: manifest.json  tabauthenticate.html  tabauthenticationstart.html
node.js/public/scripts/: authConfig.js
